{
  "name": "spider-ui",
  "author": "George Treviranus <hello@geotrev.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "lerna clean --yes && lerna bootstrap --hoist && npm run build",
    "test": "lerna run --stream test",
    "build": "lerna run --stream build",
    "build:publish": "lerna run --stream build:publish",
    "js:lint": "eslint . --ext .js -c .eslintrc.json --ignore-path .eslintignore",
    "scss:lint": "stylelint '**/*.scss'",
    "scss:lint:check": "stylelint-config-prettier-check",
    "lint": "npm run scss:lint && npm run js:lint",
    "node:prepare": "node build/prepare-metadata.js && node build/prepare-cdn-tags.js",
    "git:update-origin": "git add . && git commit -m 'version %s - update metadata & cdn tags' && git push && git push --tags",
    "prepublishOnly": "node:prepare && npm run git:update-origin"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.2",
    "jshashes": "^1.0.8",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-scss": "^3.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/spider-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geotrev/spider-ui/issues"
  },
  "homepage": "https://github.com/geotrev/spider-ui#readme"
}
