{
  "name": "@spider-ui/tooltip",
  "version": "0.0.1",
  "description": "Bare tooltip web component.",
  "scripts": {
    "test": "BABEL_ENV=test jest",
    "test:watch": "BABEL_ENV=test jest --watch",
    "build": "BABEL_ENV=build rollup -c node:@spider-ui/rollup-config-build",
    "build:publish": "BABEL_ENV=publish rollup -c node:@spider-ui/rollup-config-build",
    "watch": "BABEL_ENV=build rollup -c node:@spider-ui/rollup-config-demo -w",
    "preversion": "npm test && npm run build:publish"
  },
  "author": "George Treviranus <hello@geotrev.com>",
  "homepage": "https://github.com/geotrev/spider-ui/tree/master/packages/tooltip#readme",
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "type": "module",
  "dependencies": {
    "upgraded-element": "^0.3.2"
  },
  "peerDependencies": {
    "upgraded-element": ">= 0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@spider-ui/rollup-config-build": "^0.1.0",
    "@spider-ui/rollup-config-demo": "^0.1.0",
    "@spider-ui/sass": "^0.1.0",
    "@spider-ui/test-helpers": "^0.1.0",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.2.2",
    "jest": "^26.2.2",
    "postcss": "^7.0.32",
    "rollup": "^2.23.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-scss": "^2.6.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^6.1.0",
    "sass": "^1.26.10"
  },
  "keywords": [
    "style",
    "styles",
    "css",
    "sass",
    "component",
    "web component",
    "html",
    "web",
    "spider-ui",
    "tooltip"
  ],
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib/*.{js,map}"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/spider-ui.git"
  },
  "bugs": {
    "url": "https://github.com/geotrev/spider-ui/issues"
  }
}
