{
  "name": "@spider-ui/rollup-config-build",
  "private": true,
  "version": "0.2.0-alpha.0",
  "description": "Rollup config for building a Spider UI component",
  "author": "George Treviranus <hello@geotrev.com>",
  "homepage": "https://github.com/geotrev/spider-ui/tree/master/packages/utils#readme",
  "license": "MIT",
  "main": "rollup.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/spider-ui.git"
  },
  "bugs": {
    "url": "https://github.com/geotrev/spider-ui/issues"
  }
}
